amplify/backend/api/buenaCommerceProducts/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Product @model @auth(rules: [{ allow: public }]) {
  id: ID!
  title: String!
  description: String
  image: String!
  images: [String!]!
  options: [String!]
  userSub: String

  avgRating: Float
  ratings: Int
  availableNumber:Int

  price: Float!
  oldPrice: Float
}

type CartProduct @model @auth(rules: [{ allow: public }]) {
  id: ID
  quantity: Int!
  option: String
  userSub: String!

  product: Product @hasOne
}

type OrderProduct @model @auth(rules: [{ allow: public }]) {
  id: ID!
  quantity: Int!
  option: String
  product: Product @hasOne
  order: Order @belongsTo
}

type Order @model @auth(rules: [{ allow: public }]) {
  id: ID!
  userSub: String!
  orderProduct: [OrderProduct] @hasMany

  fullname: String!
  phoneNumber: String
  country: String
  city: String
  address: String
}


#type Blog @model {
#  id: ID!
#  name: String!
#  posts: [Post] @hasMany
#}

#type Post @model {
#  id: ID!
#  title: String!
#  blog: Blog @belongsTo
#  comments: [Comment] @hasMany
#}

#type Comment @model {
#  id: ID!
#  post: Post @belongsTo
#  content: String!
#}
